# learn-mybatis

./: .factorypath  .gitignore  .project  SqlSession.puml  SqlsessionFactoryAndConfiguration.puml  executor.puml  jdbc-api-simplify.puml  jdbc-api.puml  mybatis-configuration-init.puml  mybatis-mappers-init.puml  pom.xml
src/main/java/com/mingshashan/mybatis/learn/: LearnMybatisApplication.java
src/main/java/com/mingshashan/mybatis/learn/application/: OnlyMybatisApplicationDemo.java
src/main/java/com/mingshashan/mybatis/learn/config/: MybatisConfiguration.java
src/main/java/com/mingshashan/mybatis/learn/controller/: ProductController.java
src/main/java/com/mingshashan/mybatis/learn/copier/: SpringCglibCopier.java
src/main/java/com/mingshashan/mybatis/learn/dao/: CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/mingshashan/mybatis/learn/dao/conveter/: CustomerConverter.java  OrderConverter.java  ProductConverter.java
src/main/java/com/mingshashan/mybatis/learn/dao/exception/: DaoException.java
src/main/java/com/mingshashan/mybatis/learn/dao/mapper/: CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/mingshashan/mybatis/learn/demo/: JdbcDemo.java
src/main/java/com/mingshashan/mybatis/learn/domain/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java  Tag.java
src/main/java/com/mingshashan/mybatis/learn/domain/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/mingshashan/mybatis/learn/domain/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/mingshashan/mybatis/learn/dto/: Test.java
src/main/java/com/mingshashan/mybatis/learn/dto/request/: ProductSearchRequest.java
src/main/java/com/mingshashan/mybatis/learn/entity/: BaseEntity.java  CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  TagEntity.java
src/main/java/com/mingshashan/mybatis/learn/exception/: BusinessException.java
src/main/java/com/mingshashan/mybatis/learn/mybatis/: CustomCache.java  CustomMapWrapper.java  CustomMapWrapperFactory.java  CustomObjectFactory.java  CustomReflectorFactory.java  LRUCache.java
src/main/java/com/mingshashan/mybatis/learn/mybatis/handler/: AddressInfoHandler.java  MapTypeHandler.java
src/main/java/com/mingshashan/mybatis/learn/plugins/: ExamplePlugin.java  LimitPlugin.java  SqlHandler.java
src/main/java/com/mingshashan/mybatis/learn/util/: IdGenerator.java  JSONUtil.java  MapperDelegate.java  MapperUtil.java  MybatisConfigUtil.java  MybatisDaoUtil.java  MybatisUtil.java  Test.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/ddl/: init.ddl
src/main/resources/mapper/: CustomerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  TagMapper.xml
src/test/java/com/mingshashan/mybatis/learn/domain/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/mingshashan/mybatis/learn/util/: IdGeneratorTest.java
